Employee(name { required: true })

  email
  ssn:String { required: true, unique: true }
  createdAt:Date { default: Date.now }

  // Validate SSN
  <mongoose>$schema.path('ssn').validate(function (value) {
    return /[0-9]{3}-?[0-9]{2}-?[0-9]{4}/i.test(value);
  }, 'Invalid Social Security Number')

  +Company(name, token)
    token

    // Company contains references to many Buildings
    +*Building

    // And the inverse, each building belnogs to one Company
    *Building
      <mongoose>
        {
          import { default as CouchSchema } from "./Couch";
        }
      </mongoose>

      // Building contains many Couch documents
      .*Couch
        { /* Couch Comment*/ }
        name
        numberOfSits:Number
        +*sitters:Employee
        +couchMayor:Employee
